# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root123
# DB_NAME=rating_platform
# DB_PORT=3306

# # JWT Secret 
# JWT_SECRET=50fceef5ea664dcf783acb46ba85e10c40b34f03b36c606610972a93d67a958e

# # CORS
# FRONTEND_URL=https://roxiler-cyan.vercel.app


# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Railway MySQL - Public Network)
DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LFmOhHBQHvNqCPkVuqIpBSvYOQJJiiUb
DB_NAME=railway
DB_PORT=45818

# JWT Secret
JWT_SECRET=50fceef5ea664dcf783acb46ba85e10c40b34f03b36c606610972a93d67a958e

# CORS
FRONTEND_URL=http://localhost:5173